<?xml version="1.0" encoding="UTF-8"?>
<project name="tabula" default="build" basedir=".">

  <property file="build.properties"/>
  <property name="build.dir" value="build"/>
  <property name="mac.dir" value="${build.dir}/mac" />
  <property name="windows.dir" value="${build.dir}/windows" />
  <property name="full_version" value="0.9.6.0"/>
  <property name="launch4j.dir" location="${build.dir}/../launch4j"  />
  <property name="launch4j.bindir" location="${build.dir}/../launch4j/bin" />
  <property name="java_home" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home"/>

  <target name="check-jar-exists">
    <available file="${build.dir}/tabula.jar" property="jar.exists"/>
  </target>

  <target name="macbundle" depends="check-jar-exists" if="jar.exists">
    <mkdir dir="${mac.dir}"/>
    <taskdef
        name="bundleapp"
        classname="com.oracle.appbundler.AppBundlerTask"
        classpath="${build.dir}/appbundler-1.0.jar"
        />

    <bundleapp
        outputdirectory="${build.dir}/mac"
        name="Tabula"
        displayname="Tabula"
        identifier="org.nerdpower.tabula.Tabula"
        icon="${build.dir}/icons/tabula.icns"
        shortversion="${full_version}"
        mainclassname="WarMain"
      >
        <runtime dir="${java_home}" />
        <classpath file="${build.dir}/tabula.jar" />
        <option value="-Dapple.laf.useScreenMenuBar=true"/>
    </bundleapp>
    <exec executable="codesign" os="Mac OS X">
      <!--
        Generate a self-signed "Code Signing" certificate[1] and give it the
        name "Tabula". User can then right-click or Control-click the app
        and "Open" and then tell OS X to open anyway[2].
        [1]: http://support.apple.com/kb/PH7173
        [2]: http://support.apple.com/kb/HT5290
      -->
      <arg line="-f -s 'Tabula' ${build.dir}/mac/Tabula.app" />
      <!--
        for production builds, requires Mac Developer Account
        and cert from[1] but allows user to open app without warnings
        [1]: https://developer.apple.com/account/mac/certificate/certificateList.action
      <arg line="-f -s 'Developer ID Application: Mike Tigas (68QUP6KP2C)' ${build.dir}/mac/Tabula.app" />
      -->
    </exec>
  </target>

  <target name="windows" depends="check-jar-exists" if="jar.exists">
    <mkdir dir="${windows.dir}"/>
    <taskdef
        name="launch4j"
        classname="net.sf.launch4j.ant.Launch4jTask"
        classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"
        />
    <launch4j bindir="${launch4j.bindir}">
      <config
          headerType="console"
          outfile="${windows.dir}/tabula.exe"
          jarPath="${build.dir}/tabula.jar"
          dontWrapJar="true"
          icon="${build.dir}/icons/tabula.ico">
        <classPath mainClass="WarMain">
          <cp>tabula.jar</cp>
        </classPath>
        <jre minVersion="1.6.0" jdkPreference="preferJre" initialHeapSize="256" maxHeapSize="1024">
          <opt>-Dfile.encoding=utf-8</opt>
          <opt>-Djetty.port=%TABULA_PORT%</opt>
        </jre>
        <versionInfo
            fileVersion="${full_version}"
            txtFileVersion="${full_version}"
            fileDescription="tabula"
            copyright="© 2012-2014 Manuel Aristarán"
            productVersion="${full_version}"
            txtProductVersion="${full_version}"
            productName="Tabula"
            companyName="Tabula Team"
            internalName="tabula"
            originalFilename="tabula.exe"
            />
      </config>
    </launch4j>
  </target>
</project>
